newmtl Meshpart3Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Meshpart2Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Meshpart1Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 0.000567634 0.0562353 0.166554 

d 1

Ns 0

newmtl B1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 1

Ns 0

map_Ka B1_diff.png
map_Kd B1_diff.png
map_d B1_diff.png

map_Bump B1_nmap.png

map_Ns B1_spec.png

newmtl Meshpart4Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 1

Ns 0

map_Ka B1_diff.png
map_Kd B1_diff.png
map_d B1_diff.png

map_Bump B1_nmap.png

map_Ns B1_spec.png

newmtl Meshpart5Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.560499 0.0169881 0.00775103 

d 1

Ns 0

map_Ka B1_diff.png
map_Kd B1_diff.png
map_d B1_diff.png

map_Bump B1_nmap.png

map_Ns B1_spec.png

newmtl Fl1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

