newmtl Driveseat1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Bumperroof1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Rim1_diff.png
map_Kd Rim1_diff.png
map_d Rim1_diff.png

map_Bump Rim1_nmap.png

map_Ns Rim1_spec.png

newmtl Rim1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.567501 0.551817 0.551817 

d 1

Ns 255

map_Ka Rim1_diff.png
map_Kd Rim1_diff.png
map_d Rim1_diff.png

map_Bump Rim1_nmap.png

map_Ns Rim1_spec.png

newmtl Tire1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 8.11239e-05 8.11239e-05 8.11239e-05 

d 1

Ns 0

map_Ka Tire1_diff.png
map_Kd Tire1_diff.png
map_d Tire1_diff.png

map_Bump Tire1_nmap.png

map_Ns Tire1_spec.png

newmtl Taillight1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0505548 0.00153226 0.000699112 

d 1

Ns 0

newmtl Door11Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 7.09834e-05 7.09834e-05 7.09834e-05 

d 1

Ns 0

map_Ka Door11_diff.png
map_Kd Door11_diff.png
map_d Door11_diff.png

map_Bump Door11_nmap.png

map_Ns Door11_spec.png

newmtl Down1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Rim1_diff.png
map_Kd Rim1_diff.png
map_d Rim1_diff.png

map_Bump Rim1_nmap.png

map_Ns Rim1_spec.png

newmtl Headlight1Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0803883 0.081121 0.081121 

d 1

Ns 0

newmtl Color1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.666667 0 0 

d 1

Ns 255

map_Ka Rim1_diff.png
map_Kd Rim1_diff.png
map_d Rim1_diff.png

map_Bump Rim1_nmap.png

map_Ns Rim1_spec.png

newmtl Glass1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.851252 0.827726 0.827726 

d 0.701961

Ns 0

map_Ka Glass1_diff.png
map_Kd Glass1_diff.png
map_d Glass1_diff.png

map_Bump Glass1_nmap.png

map_Ns Glass1_spec.png

