newmtl P1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Part27Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Part29Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.0326425 0.0810813 0.170845 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0152529 0.00790967 0.00433552 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part91Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Part91_diff.png
map_Kd Part91_diff.png
map_d Part91_diff.png

map_Bump Part91_nmap.png

map_Ns Part91_spec.png

newmtl Part148Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Part148_diff.png
map_Kd Part148_diff.png
map_d Part148_diff.png

map_Bump Part148_nmap.png

map_Ns Part148_spec.png

newmtl Part96Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.0112553 0.00717277 0.00504615 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Ring1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Ring1_diff.png
map_Kd Ring1_diff.png
map_d Ring1_diff.png

map_Bump Ring1_nmap.png

newmtl Light1Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0886471 0.0746576 0.0244952 

d 0.501961

Ns 0

newmtl Bulb1Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.142606 0.120101 0.0394054 

d 0.501961

Ns 0

map_Ka Ring1_diff.png
map_Kd Ring1_diff.png
map_d Ring1_diff.png

map_Bump Ring1_nmap.png

newmtl Flame1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Part148_diff.png
map_Kd Part148_diff.png
map_d Part148_diff.png

map_Bump Part148_nmap.png

map_Ns Part148_spec.png

